C:\Users\jb\CloudStation\BWInf\BWInf39_A1\BWInf39_A1\bin\Debug\BWInf39_A1.exe.config
C:\Users\jb\CloudStation\BWInf\BWInf39_A1\BWInf39_A1\bin\Debug\BWInf39_A1.exe
C:\Users\jb\CloudStation\BWInf\BWInf39_A1\BWInf39_A1\bin\Debug\BWInf39_A1.pdb
C:\Users\jb\CloudStation\BWInf\BWInf39_A1\BWInf39_A1\obj\Debug\BWInf39_A1.csprojAssemblyReference.cache
C:\Users\jb\CloudStation\BWInf\BWInf39_A1\BWInf39_A1\obj\Debug\App.g.cs
C:\Users\jb\CloudStation\BWInf\BWInf39_A1\BWInf39_A1\obj\Debug\BWInf39_A1_MarkupCompile.cache
C:\Users\jb\CloudStation\BWInf\BWInf39_A1\BWInf39_A1\obj\Debug\BWInf39_A1_MarkupCompile.lref
C:\Users\jb\CloudStation\BWInf\BWInf39_A1\BWInf39_A1\obj\Debug\BWInf39_A1.g.resources
C:\Users\jb\CloudStation\BWInf\BWInf39_A1\BWInf39_A1\obj\Debug\BWInf39_A1.Properties.Resources.resources
C:\Users\jb\CloudStation\BWInf\BWInf39_A1\BWInf39_A1\obj\Debug\BWInf39_A1.csproj.GenerateResource.cache
C:\Users\jb\CloudStation\BWInf\BWInf39_A1\BWInf39_A1\obj\Debug\BWInf39_A1.csproj.CoreCompileInputs.cache
C:\Users\jb\CloudStation\BWInf\BWInf39_A1\BWInf39_A1\obj\Debug\BWInf39_A1.exe
C:\Users\jb\CloudStation\BWInf\BWInf39_A1\BWInf39_A1\obj\Debug\BWInf39_A1.pdb
C:\Users\jb\CloudStation\BWInf\BWInf39_A1\BWInf39_A1\obj\Debug\MainWindow.g.cs
C:\Users\jb\CloudStation\BWInf\BWInf39_A1\BWInf39_A1\obj\Debug\MainWindow.baml
C:\Users\jb\CloudStation\Informatik\BWInf\BWInf39_A1\BWInf39_A1\bin\Debug\BWInf39_A1.exe.config
C:\Users\jb\CloudStation\Informatik\BWInf\BWInf39_A1\BWInf39_A1\bin\Debug\BWInf39_A1.exe
C:\Users\jb\CloudStation\Informatik\BWInf\BWInf39_A1\BWInf39_A1\bin\Debug\BWInf39_A1.pdb
C:\Users\jb\CloudStation\Informatik\BWInf\BWInf39_A1\BWInf39_A1\obj\Debug\BWInf39_A1.csprojAssemblyReference.cache
C:\Users\jb\CloudStation\Informatik\BWInf\BWInf39_A1\BWInf39_A1\obj\Debug\MainWindow.g.cs
C:\Users\jb\CloudStation\Informatik\BWInf\BWInf39_A1\BWInf39_A1\obj\Debug\App.g.cs
C:\Users\jb\CloudStation\Informatik\BWInf\BWInf39_A1\BWInf39_A1\obj\Debug\BWInf39_A1_MarkupCompile.cache
C:\Users\jb\CloudStation\Informatik\BWInf\BWInf39_A1\BWInf39_A1\obj\Debug\BWInf39_A1_MarkupCompile.lref
C:\Users\jb\CloudStation\Informatik\BWInf\BWInf39_A1\BWInf39_A1\obj\Debug\MainWindow.baml
C:\Users\jb\CloudStation\Informatik\BWInf\BWInf39_A1\BWInf39_A1\obj\Debug\BWInf39_A1.g.resources
C:\Users\jb\CloudStation\Informatik\BWInf\BWInf39_A1\BWInf39_A1\obj\Debug\BWInf39_A1.Properties.Resources.resources
C:\Users\jb\CloudStation\Informatik\BWInf\BWInf39_A1\BWInf39_A1\obj\Debug\BWInf39_A1.csproj.GenerateResource.cache
C:\Users\jb\CloudStation\Informatik\BWInf\BWInf39_A1\BWInf39_A1\obj\Debug\BWInf39_A1.csproj.CoreCompileInputs.cache
C:\Users\jb\CloudStation\Informatik\BWInf\BWInf39_A1\BWInf39_A1\obj\Debug\BWInf39_A1.exe
C:\Users\jb\CloudStation\Informatik\BWInf\BWInf39_A1\BWInf39_A1\obj\Debug\BWInf39_A1.pdb
